<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pferdedecken_leicht_gemacht</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        

        <div class="header">
         <h1>Pferdedecken leicht gemacht</h1>
        </div>

        <div class="row">
         <div class="col-3 menu">
          <ul>
            <li>Zum Test</li>
            <li>Warum eindecken?</li>
            <li>Verschiedene Pferdedecken</li>
            <li>Quellen</li>
          </ul>
         </div>

        <div class="col-9">
            <h1>Deckentest</h1>
            <button onclick="document.location='https://pferdedecke.w3spaces.com/test.html'">Test starten</button>
         </div>
        </div>

    </body>

</html>
